# GravitySnapHelper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: dev.yml  master.yml  push.yml
GravitySnapHelper/: build.gradle
GravitySnapHelper/src/main/java/com/github/rubensousa/gravitysnaphelper/: GravitySnapHelper.java
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rubensousa/recyclerviewsnap/: Adapter.java  App.java  App.kt  AppAdapter.kt  GravitySnapHelper.java  GridActivity.java  GridActivity.kt  LinearEdgeDecoration.kt  MainActivity.java  MainActivity.kt  Snap.java  SnapAdapter.java  SnapList.kt  SnapListAdapter.kt
app/src/main/java/com/github/rubensousa/recyclerviewsnap/adapter/: AppAdapter.kt  LinearEdgeDecoration.kt  SnapListAdapter.kt
app/src/main/java/com/github/rubensousa/recyclerviewsnap/model/: App.kt  SnapList.kt
app/src/main/res/drawable/: ic_rate.xml
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  adapter.xml  adapter_pager.xml  adapter_snap.xml  adapter_snap_extra_padding_end.xml  adapter_snap_extra_padding_start.xml  adapter_snap_padding_end.xml  adapter_snap_padding_start.xml  adapter_snap_vertical.xml  adapter_vertical.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldrtl/: attrs.xml
gradle/: gradle-bintray-upload.gradle  libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
gravitysnaphelper/: build.gradle  build.gradle.kts  proguard-rules.pro
gravitysnaphelper/src/main/: AndroidManifest.xml
gravitysnaphelper/src/main/java/com/github/rubensousa/gravitysnaphelper/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java  GravitySnapRecyclerView.java  GravitySnapUtility.java  OrientationAwareRecyclerView.java  SnapListener.java
gravitysnaphelper/src/main/res/values/: attrs.xml  strings.xml
screens/: snap_final.webm  snap_googleplay.webm
