org.gradle.jvmargs=-Xmx6000m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
LIBRARY_GROUP=com.github.rubensousa
LIBRARY_VERSION=2.2.2
LIBRARY_ARTIFACT=gravitysnaphelper
POM_NAME=GravitySnapHelper
POM_DESCRIPTION=A SnapHelper that snaps the RecyclerView to an edge
POM_PACKAGING=aar
POM_URL=https://github.com/rubensousa/GravitySnapHelper
POM_SCM_URL=https://github.com/rubensousa/GravitySnapHelper
POM_VCS_URL=https://github.com/rubensousa/GravitySnapHelper.git
POM_SCM_CONNECTION=scm:git:git://github.com/rubensousa/GravitySnapHelper.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rubensousa/GravitySnapHelper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENSES=["Apache-2.0"]
POM_DEVELOPER_ID=rubensousa
POM_DEVELOPER_NAME=Rúben Sousa
android.useAndroidX=true