org.gradle.jvmargs=-Xmx6000m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

VERSION_NAME=2.3.0
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_NAME=GravitySnapHelper
POM_DESCRIPTION=A SnapHelper that snaps a RecyclerView to an edge.
GROUP=com.github.rubensousa
POM_ARTIFACT_ID=gravitysnaphelper
POM_URL=https://github.com/rubensousa/GravitySnapHelper/
POM_SCM_URL=https://github.com/rubensousa/GravitySnapHelper/
POM_SCM_CONNECTION=scm:git:git://github.com/rubensousa/GravitySnapHelper.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rubensousa/GravitySnapHelper.git
POM_INCEPTION_YEAR=2016
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rubensousa
POM_DEVELOPER_NAME=Ruben Sousa
POM_DEVELOPER_URL=https://github.com/rubensousa/


android.useAndroidX=true
