apply plugin: 'com.jfrog.bintray'

version = VERSION_NAME

bintray {
    user = bintray_user
    key =  bintray_apikey
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = POM_ARTIFACT_ID
        desc = POM_DESCRIPTION
        websiteUrl = POM_URL
        vcsUrl = POM_SCM_CONNECTION
        licenses = POM_LICENSES
        publish = true
        publicDownloadNumbers = true
    }
}
